{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'semanifold_resolver'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=semanifold-resolver"],
        "filter": {
          "name": "semanifold_resolver",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'semanifold'",
      "cargo": {
        "args": ["build", "--bin=semanifold", "--package=semanifold"],
        "filter": {
          "name": "semanifold",
          "kind": "bin"
        }
      },
      "args": ["init"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'semanifold'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=semanifold",
          "--package=semanifold"
        ],
        "filter": {
          "name": "semanifold",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
